# PZRecorder

./: PZPKRecorder.sln  README.MD
LanguageGenerator/: Data.cs  Program.cs
LanguageGenerator/Properties/: launchSettings.json
PZPKRecorder/: Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  PZPKRecorder.csproj  Program.cs  _Imports.razor
PZPKRecorder/Components/: App.razor
PZPKRecorder/Components/Controls/: WeekDailyMarker.razor
PZPKRecorder/Components/Dialogs/: ClockInEditDialog.razor  ClockInRecordsDialog.razor  DailyDialog.razor  DailyStatistics.razor  KindDialog.razor  MessageDialog.razor  ProcessRecordDialog.razor  ProcessWatchDialog.razor  RecordDialog.razor
PZPKRecorder/Components/Pages/: ClockIn.razor  DailyManager.razor  DailyWeek.razor  KindManager.razor  ProcessWatchManager.razor  Records.razor  Setting.razor
PZPKRecorder/Data/: ClockIn.cs  Common.cs  DailyRecord.cs  DataStruct.md  Kind.cs  ProcessRecord.cs  Record.cs  Variant.cs
PZPKRecorder/Localization/: LocalizeDict.cs  en.json  gen-dict.js  languages.json  zh-CN.json
PZPKRecorder/Services/: Broadcast.cs  ClockIn.cs  CustomDialog.cs  Daily.cs  ExceptionProxy.cs  Export.cs  Helper.cs  Import.cs  Kind.cs  ProcessWatch.cs  Record.cs  SqlLiteHandler.cs  Translate.cs  Variant.cs
PZPKRecorder/wwwroot/: app.css  index.html
PZPKRecorderGenerator/: LocalizationGenerator.cs  PZPKRecorderGenerator.csproj
PZPKRecorderGenerator/Helpers/: LocalizationHelper.cs
PZRecord.Core/: PZRecorder.Core.csproj  SqlHandler.cs
PZRecord.Core/Common/: Constant.cs  EnableState.cs  FieldVersionAttribute.cs  TableVersionAttribute.cs
PZRecord.Core/Data/: DataHelper.cs  ExportManager.cs  ImportManager.cs  Index.cs
PZRecord.Core/Managers/: ClockIn.cs  CycleTask.cs  Daily.cs  ProcessMonitorManager.cs  ProcessMonitorService.cs  Record.cs  TodoList.cs
PZRecord.Core/Tables/: ClockIn.cs  CycleTask.cs  Daily.cs  Process.cs  Record.cs  TodoLIst.cs  Variant.cs  ViewCounter.cs
PZRecorder.Desktop/: GlobalUsing.cs  MainView.cs  MainWindow.cs  PZRecorder.Desktop.csproj  Program.cs  Routes.cs
PZRecorder.Desktop/Common/: Broadcast.cs  ControlExtensions.cs  ControlHeplers.cs  ErrorProxy.cs  GlobalInstances.cs  Logger.cs  PZComponentBase.cs  PzDialog.cs  PzNotification.cs  PzToast.cs  ReactiveExtensions.cs  SemiHelper.cs  SukiHelpers.cs  Utility.cs  ValidtionMessags.cs  Variants.cs
PZRecorder.Desktop/Daily/: DailyPage.cs
PZRecorder.Desktop/Dev/: DevGridPage.cs
PZRecorder.Desktop/Extensions/: ControlExtensions.cs  ReactiveExtensions.cs  UrsaExtensions.cs
PZRecorder.Desktop/Localization/: Translate.cs  en.json  languages.json  zh-CN.json
PZRecorder.Desktop/Modules/ClockIn/: ClockInDialog.cs  ClockInPage.cs  RecordsDialog.cs
PZRecorder.Desktop/Modules/Daily/: DailyDialog.cs  DailyManagerPage.cs  DailyPage.cs  StatisticsDialog.cs
PZRecorder.Desktop/Modules/Dev/: DevGridPage.cs
PZRecorder.Desktop/Modules/Monitor/: MonitorDialog.cs  MonitorPage.cs  RecordsDialog.cs
PZRecorder.Desktop/Modules/Record/: KindDialog.cs  KindPage.cs  RecordDialog.cs  RecordPage.cs
PZRecorder.Desktop/Modules/Settings/: SettingsPage.cs
PZRecorder.Desktop/Modules/Shared/: BackgroundService.cs  CachedList.cs  DynamicColors.cs  MvuComponent.cs  PagenationControls.cs  PagenationList.cs  PagenationModel.cs  PzDialog.cs  Styles.cs  ThanValidtion.cs  Variants.cs
PZRecorder.Desktop/Modules/TodoList/: TodoListDialog.cs  TodoListPage.cs
PZRecorder.Desktop/Record/: KindDialog.cs  KindPage.cs  RecordPage.cs
